# Spring-boot-projects

./: README.md  pom.xml  readme.md
src/main/java/com/krm/: ChatAppApplication.java  HttpHandshakeInterceptor.java  KafkaExampleApplication.java  KafkaTestApplication.java  SocketAppApplication.java  SocketHandler.java  SparkExampleApplication.java  SpringCassandraExampleApplication.java  SpringSocketAppApplication.java  SubscribeEventListener.java  WebSocketConfig.java  WebSocketController.java  WordCountingApp.java
src/main/java/com/krm/components/: WordCount.java
src/main/java/com/krm/config/: ApplicationConfig.java  CassandraConfiguration.java  RootConfiguration.java
src/main/java/com/krm/configuration/: ObjectWebSocketHandler.java  SocketHandler.java  SocketMessage.java  WebSocketConfig.java
src/main/java/com/krm/contants/: AccountStatus.java  Constants.java  Event.java  ResponseMessage.java
src/main/java/com/krm/controller/: ApiController.java  AppController.java  FriendController.java  KafkaController.java  PersonController.java  ViewController.java
src/main/java/com/krm/exception/: BadMessageException.java  BadRequestException.java  ExceptionController.java  InvalidUserException.java  OneException.java
src/main/java/com/krm/form/: CreateAccountForm.java  LoginForm.java
src/main/java/com/krm/model/: BaseModel.java  Count.java  Friend.java  Message.java  Person.java  User.java  Word.java
src/main/java/com/krm/repository/: CassandraPersonRepository.java  FriendRepository.java  PersonRepository.java  UserReactiveRepository.java  UserRepository.java
src/main/java/com/krm/security/: AuthController.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/krm/service/: BaseService.java  Consumer.java  FriendService.java  PersonService.java  PersonServiceImpl.java  Producer.java  UserReactiveService.java  UserService.java
src/main/java/com/krm/socket/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/krm/socket/handler/: NormalMessageHandler.java  ReceivedNotificationHandler.java  WelcomeMessageHandler.java
src/main/java/com/krm/socket/message/: MessageConstant.java  MessageType.java  SocketMessage.java
src/main/java/com/krm/util/: OneResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js
src/main/resources/static/resources/css/: bootstrap.min.css
src/main/resources/static/resources/js/: main.js  signin.js  signup.js
src/main/resources/templates/: index.html  signin.html  signup.html
src/test/java/com/krm/: ChatAppApplicationTests.java  KafkaExampleApplicationTests.java  SocketAppApplicationTests.java  SparkExampleApplicationTests.java  SpringCassandraExampleApplicationTests.java  SpringSocketAppApplicationTests.java
