## MongoDb Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chat_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.thymeleaf.cache=false
